## METHOD - 1 
## kubectl create ns 1-m
## kubectl label ns 1-m istio-injection=enabled 
## kubectl get ns -L istio-injection
## kubectl create -f 1-m.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 1-m
  namespace: 1-m
  labels:
    app: 1-m
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 1-m
  template:
    metadata:
      labels:
        app: 1-m
    spec:
      containers:
      - name: 1-m
        image: giriraj789/tester:v1
